<html>
<head>
    <title>HW IoT Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="text/javascript" http-equiv="content-script-type" />
    <meta content="text/css" http-equiv="content-style-type" />
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style>
	#timeCount {
		text-align: center;
	}

	.switch {
	  position: relative;
	  display: block;
	  width: 120px;
	  height: 68px;
	  margin: 60px auto;
	  text-align: center;
	}

	.switch input {display:none;}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 52px;
	  width: 52px;
	  left: 8px;
	  bottom: 8px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

/*	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}
*/

	.switchOn {
		background-color: #2196F3;
	}
	
	.switchOn:before {
	  -webkit-transform: translateX(52px);
	  -ms-transform: translateX(52px);
	  transform: translateX(52px);
	}	

	/* Rounded sliders */
	.slider.round {
	  border-radius: 68px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	</style>	
	<script>
	$(function () {	
        $.ajax({
            url: "http://api.thingspeak.com/channels/265909/fields/1.json?results=1",
            type: "GET",
            contentType: "application/json;charset=utf-8"
        }).done(function (data) {
			console.log(data.feeds[0].field1);
			if(data.feeds[0].field1 == "1"){
				if(!$("#btn").hasClass("switchOn")) {
					$("#btn").addClass("switchOn");
				}
			}
			else {
				if($("#btn").hasClass("switchOn")) {
					$("#btn").removeClass("switchOn");
				}
			}
        });		
		
		$("#btn").click(function() {
			if($(this).hasClass("switchOn")){
				$.ajax({
					url: "http://api.thingspeak.com/update?api_key=M50JMAWFZJBDIGPI&field1=0",
					type: "GET",
					contentType: "application/json;charset=utf-8"
				}).done(function (data) {
					console.log(data);
					if(data != "0") {
						$("#btn").removeClass("switchOn");
						countDown(15);
					}
				});
			}
			else {
				$.ajax({
					url: "http://api.thingspeak.com/update?api_key=M50JMAWFZJBDIGPI&field1=1",
					type: "GET",
					contentType: "application/json;charset=utf-8"
				}).done(function (data) {
					console.log(data);
					if(data != "0") {
						$("#btn").addClass("switchOn");
						countDown(15);
					}
				});			
			}
		});
	});
	
	function countDown(sec){
		var countDownSec = sec;

		var x = setInterval(function(){
			$("#timeCount").text(countDownSec);
			countDownSec--;
			console.log(sec);
			if(countDownSec < 0){
				clearInterval(x);
				$("#timeCount").text("");
			}
		},1000);
	}
	</script>
</head>
<body>
	<label class="switch">
	  <input type="checkbox" checked>
	  <div id="btn" class="slider round"></div>
	</label>
	<div id="timeCount"></div>
</body>
</html>
